<RCC>
    <qresource prefix="/resources">
        <file>roms/nestest.nes</file>
        <file>roms/DonkeyKongClassics.nes</file>
        <file>images/test_cloud.png</file>
        <file>images/test_rain_1.png</file>
        <file>images/test_rain_2.png</file>
        <file>roms/donkey kong.nes</file>
        <file>roms/color_test.nes</file>
        <file>roms/test_cpu_exec_space_apu.nes</file>
        <file>roms/test_cpu_exec_space_ppuio.nes</file>
        <file>roms/PacMan.nes</file>
    </qresource>
    <qresource prefix="/">
        <file>roms/PacMan.nes</file>
    </qresource>
</RCC>
